{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs22 \cf0 scp CENTER/R-2.15.1.tar.tar.gz root@165.127.85.32:/root\
scp CENTER/RCurl root@165.127.85.32:/home/R-2.15.1/lib64/R/library\
\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 tar -xzvf R-2.15.1.tar.tar.gz
\f1 \

\f0 mv R-2.15.1 /home
\f1 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 cd /home/
\f0 R-2.15.1
\f2 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 ./configure --prefix=/home/R-2.15.1 
\f3\i --with-readline=no
\f2\i0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 make
\f1 \

\f0 make check
\f1 \

\f0 make install
\f1 \
\
PATH=/home/
\f0 R-2.15.1/bin\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 /home/
\f0 R-2.15.1/bin/R
\f1 \
\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 mv /home/R-2.15.1/bin/R /home/R-2.15.1/bin/R2.15
\f1 \
\
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 sudo yum install libcurl4-gnutls-dev
\f1\fs24 \

\f0\fs20 sudo yum install r-cran-xml
\f1\fs24 \
\

\f0\fs20 sudo yum install libxt-dev
\f1\fs24 \

\f0\fs20 sudo yum install libcairo2-dev
\f1\fs24 \

\f0\fs20 sudo yum install r-cran-cairodevice
\f1\fs24 \
\
}